NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_FAUCET_URL=https://faucet.testnet.aptoslabs.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHc4_WoymcZuVtemzh8Whtqq9nTepPNn1eS3w5tUX2hP8MliIC4JKasO3qcxQ7_P4bGlJs-KxuYwYoZwxTF2U8E
VAPID_PRIVATE_KEY=6pcHHx582sVifO7Gcp1oZJu1SJCNpDCYxbeiWrS25Y8